# Recetas-Peruana

./: AppRecetasPeruana.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/eduardo/apprecetasperuana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/eduardo/apprecetasperuana/: AcercaDeActivity.java  AdaptadorRecetas.java  AdminSQLiteOpenHelper.java  BebidasyRefrescosActivity.java  CarnesActivity.java  ContenedorInstruccionesActivity.java  Detalles2Activity.java  DetallesActivity.java  FavoritoActivity.java  FavoritoAdapter.java  InstruccionAjustesFragment.java  IntroduccionFragment.java  (+20 more)
app/src/main/res/drawable/: banner_cuadrado.xml  borde_redondo.xml  colorcard.xml  colorcard2.xml  colorcard2t.xml  colorcard3.xml  colorcard4.xml  colorcard5.xml  colorcard6.xml  ic_baseline_filter_7_24.xml  ic_favorite.xml  ic_favorite_border.xml  ic_infoapp.xml  ic_instruciones.xml  ic_salir.xml
app/src/main/res/drawable-v24/: btninicio.xml  ic_confi.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_bebidasy_refrescos.xml  activity_carnes.xml  activity_contenedor_instrucciones.xml  activity_detalles.xml  activity_detalles2.xml  activity_favorito.xml  activity_main.xml  activity_mariscos.xml  activity_opciones.xml  activity_pastasy_fideos.xml  activity_postres.xml  activity_sopas.xml  activity_splash.xml  activity_web_view.xml  fragment_contenedor_instrucciones.xml  fragment_instruccion_ajustes.xml  fragment_instruccion_ayuda.xml  fragment_instruccion_final.xml  fragment_instruccion_informacion.xml  fragment_instruccion_iniciar.xml  fragment_instruccion_nick_name.xml  fragment_instruccion_ranking.xml  fragment_introduccion.xml  fragment_video.xml  recemain.xml  relamain.xml  row.xml  rowf.xml
app/src/main/res/menu/: menu.xml  menu_contenedor_instrucciones.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
