<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#E91E63"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnIcoAtras"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_cancelar" />
            <RelativeLayout
                android:id="@+id/idLayoutFondo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp">
                <ImageView
                    android:id="@+id/im"
                    android:layout_width="60dp"
                    android:layout_height="49dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/logosa" />
                <TextView
                    android:id="@+id/nivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="22dp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/wv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.appnext.banners.BannerView
        android:id="@+id/banerop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:bannerSize="BANNER"
        app:placementId="da374833-5714-400f-a5c4-311747d5b1f0" />
</RelativeLayout>